Pool 1: 8 bots loaded
Playing 1 matches per pairing.
Running matches in 4 threads
28 matches run
total run time: 12.38 seconds

bots/bot_mixcode_enrico.py: won 71.4% of matches (5 of 7)
    won 33.1% of rounds (2318 of 7000)
    avg score 7.0, net score 49.0

bots/bot_rvlv3.py: won 71.4% of matches (5 of 7)
    won 42.4% of rounds (2965 of 7000)
    avg score 138.1, net score 967.0

bots/bot_random.py: won 57.1% of matches (4 of 7)
    won 33.4% of rounds (2340 of 7000)
    avg score 1.4, net score 10.0

bots/bot_bayes13.py: won 42.9% of matches (3 of 7)
    won 42.5% of rounds (2978 of 7000)
    avg score 141.0, net score 987.0

bots/bot_1.py: won 42.9% of matches (3 of 7)
    won 32.6% of rounds (2279 of 7000)
    avg score -10.4, net score -73.0

bots/bot_timefreq.py: won 28.6% of matches (2 of 7)
    won 33.7% of rounds (2362 of 7000)
    avg score 10.7, net score 75.0

bots/bot_stupid.py: won 28.6% of matches (2 of 7)
    won 24.0% of rounds (1678 of 7000)
    avg score -281.0, net score -1967.0

bots/bot_samu_fede_fu.py: won 14.3% of matches (1 of 7)
    won 32.7% of rounds (2286 of 7000)
    avg score -6.9, net score -48.0

