Pool 1: 10 bots loaded
Playing 1 matches per pairing.
Running matches in 4 threads
45 matches run
total run time: 413.54 seconds

bots/bot_timefreq.py: won 77.8% of matches (7 of 9)
    won 33.5% of rounds (30160 of 90000)
    avg score 25.2, net score 227.0

bots/bot_rvlv3.py: won 66.7% of matches (6 of 9)
    won 48.5% of rounds (43616 of 90000)
    avg score 2286.6, net score 20579.0

bots/bot_1.py: won 55.6% of matches (5 of 9)
    won 33.4% of rounds (30064 of 90000)
    avg score 6.2, net score 56.0

bots/bot_mixcode_enrico.py: won 44.4% of matches (4 of 9)
    won 33.2% of rounds (29862 of 90000)
    avg score -43.4, net score -391.0

bots/bot_samu_fede_fu.py: won 44.4% of matches (4 of 9)
    won 33.4% of rounds (30023 of 90000)
    avg score -8.0, net score -72.0

bots/bot_bayes13.py: won 44.4% of matches (4 of 9)
    won 49.8% of rounds (44807 of 90000)
    avg score 2388.9, net score 21500.0

bots/bot_random.py: won 44.4% of matches (4 of 9)
    won 33.3% of rounds (29969 of 90000)
    avg score -5.2, net score -47.0

bots/bot_tutto_uguale.py: won 44.4% of matches (4 of 9)
    won 36.4% of rounds (32805 of 90000)
    avg score 844.3, net score 7599.0

bots/bot_sstupid.py: won 33.3% of matches (3 of 9)
    won 18.5% of rounds (16689 of 90000)
    avg score -2743.9, net score -24695.0

bots/bot_stupid.py: won 22.2% of matches (2 of 9)
    won 18.5% of rounds (16677 of 90000)
    avg score -2750.7, net score -24756.0

